server.contextPath=/api/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url = jdbc:postgresql://localhost:5432/Kompozytywni_db
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

