# KompozytywniCMS

./: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Logo.jsx  Navbar.jsx  Navitem.jsx
frontend/src/components/About/: index.jsx
frontend/src/components/About/Management/: index.jsx  styledElements.js
frontend/src/components/About/Management/Member/: index.jsx  styledElements.js
frontend/src/components/About/ScienceClub/: index.jsx  styledElements.js
frontend/src/components/Admin/: index.jsx
frontend/src/components/Admin/AddNews/: index.jsx  styledElements.js
frontend/src/components/Admin/AdminPanel/: index.jsx
frontend/src/components/Admin/LoginPanel/: index.jsx  styledElements.js
frontend/src/components/Galery/: index.jsx  style.css  styledElements.js
frontend/src/components/Galery/GaleryItem/: index.jsx  styledElements.js
frontend/src/components/Logo/: index.jsx
frontend/src/components/Navbar/: index.jsx
frontend/src/components/Navbar/Navitem/: index.jsx
frontend/src/components/News/: index.jsx  styledElements.js
frontend/src/components/News.old/NewsBasic/NewsBasicContent/NewsBasicText/: index.jsx
frontend/src/components/News.old/NewsBasic/NewsBasicContent/NewsBasicTitle/: index.jsx
frontend/src/components/News.old/NewsBasic/NewsBasicImage/: index.jsx
frontend/src/components/News/NewsBasic/: index.jsx
frontend/src/components/News/NewsBasic/NewsBasicContent/: index.jsx
frontend/src/components/News/NewsBasic/NewsBasicContent/NewsBasicAddDate/: index.jsx
frontend/src/components/News/NewsBasic/NewsBasicImage/: index.jsx
frontend/src/components/News/NewsTile/: index.jsx  styledElements.js
frontend/src/components/Projects/: index.jsx  style.css  styledElement.js
frontend/src/components/Projects/ProjectTitle/: index.jsx  styledElement.js
kompozytywni-backend/: README.md  pom.xml
kompozytywni-backend/src/main/java/io/kompozytywni/: KompozytywniMain.java
kompozytywni-backend/src/main/java/io/kompozytywni/api/: GalleryApi.java  GalleryApiController.java  MemberApi.java  MemberApiController.java  NewsApi.java  NewsApiController.java  PartnerApi.java  PartnerApiController.java  ProjectApi.java  ProjectApiController.java  UserApi.java  UserApiController.java
kompozytywni-backend/src/main/java/io/kompozytywni/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java
kompozytywni-backend/src/main/java/io/kompozytywni/controller/: GalleryApi.java  GalleryApiController.java  MemberApi.java  MemberApiController.java  NewsApi.java  NewsApiController.java  PartnerApi.java  PartnerApiController.java  ProjectApi.java  ProjectApiController.java  UserApi.java  UserApiController.java
kompozytywni-backend/src/main/java/io/kompozytywni/model/: Gallery.java  KompozytywniUser.java  Member.java  News.java  Partner.java  Project.java
kompozytywni-backend/src/main/java/io/kompozytywni/repository/: GalleryRepository.java  MemberRepository.java  NewsRepository.java  PartnerRepository.java  ProjectRepository.java  UserRepository.java
kompozytywni-backend/src/main/resources/: application.properties
